{
  "name": "dayinlife",
  "version": "1.0.0",
  "description": "Personal Blog",
  "main": "server.js",
  "author": "Bryce Sampson",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.10",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
